# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

x = int(input("Введите натуральное число: "))

def sum_multiple_3_5(x):
    s =[]
    for i in range(1, x):
        if i % 3 == 0 or i % 5 == 0:
            s.append(i)
    print(sum(s))

sum_multiple_3_5(x)